version: '3'
services:
  kafka:
    image: "spotify/kafka"
    ports: 
      - "2181:2181"
      - "9092:9092"
    environment:
      ADVERSITED_PORT: 9092
  oracle:
    image: "store/oracle/database-enterprise:12.2.0.1"
    ports:
      - "1521:1521"
      - "5500:5500"
